/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
   -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/* -------------- Body -------------- __ */
body {
   margin: 0 auto;
   background-color: $lightgreyColor;
   max-width: 375px;
   min-width: 375px; 

   h1 {
      font-family: $headerFont;
      font-weight: 900;
   }
   h3 {
      font-family: $headerFont;
      font-weight: $boldWeight;
   }
   p {
      font-family: $paragraphFont;
      font-weight: $normalWeight;
      font-size: $pSizeDefault;
      line-height: $pLineHeight;
      opacity: 0.7;
   }
   a {
      font-family: $paragraphFont;
      font-weight: $semiboldWeight;
      color: $greyColor;
      font-size: 12px;
   }

   button {
      background-color: white;            
      font-family: $paragraphFont;
      font-size: 10px;
      font-weight: $boldWeight;
      padding: 14px 45px;
      border: 0;
      border-radius: 30px;          
      box-shadow: 0px 2px rgba(0, 0, 0, 0.5);
      margin: 45px 0px;
      cursor: pointer;
   } //end of button
   button:hover {
     cursor: pointer;
     transition: transform 0.15s ease-in-out;
     transform: scale(1.08);
   }
} //end of body


/* -------------- Header ------------- __ */
header {
  margin: 0 auto;
  display: grid;
  width: 100%;

  .covered {
     background-color: $lightblueColor;
     display: flex;
     flex-wrap: wrap;
     padding: 0px 16.5px;

     h1 {
        font-size: 45px;
        margin: 70px 0px 25px;
     }
     p {
        opacity: 70%;
        font-size: 14px;
        line-height: 24px;
           
        span {
           opacity: 1;            
           color: white;
        }
     } //end of p

     img {
        max-width: 100%;         
     }
  }

  .nav {
     background-color: white;
     display: grid;
     margin: 0 auto;
     width: 100%;
     padding: 0px 20px ;
     grid-template-rows: 
     "a a"
     "a a";
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     align-items: center;
     text-align: center;

     a {
        margin: 28px auto;
        font-weight: $semiboldWeight;
        font-size: 12px;
        color: $greyColor;
        text-decoration: none;
        cursor: pointer;
     }
     a:active {
        color: black;
     }         
  }
     
  .learn-more {
     display: flex;
     flex-direction: column;
     background-color: $orangeColor;
     height: 315px;
     justify-content: center;
     align-self: start;

     h1 {
        margin: 0 auto;
        color: white;
        font-size: 32px;
     }
     p {
        margin: 0 auto;
        font-size: 11px;
        font-weight: $boldWeight;
        opacity: 65%;            
     }
   }

   .join-today {
      display: flex;
      flex-direction: column;
      background-color: $yellowColor;
      height: 315px;
      justify-content: center;
      align-self: start;

      p {
         margin: 0 auto;
         font-size: 11px;
         font-weight: $boldWeight;
         opacity: 65%;
      }

      h1 {
         margin: 0 auto;
         color: $whiteColor;
         font-size: 32px;
      }
   }
}


/* ------------- MAIN -------------- __ */
main {
   h1 {
      color: white;
      font-size: 45px;
      padding: 40px 0px 25px;
   }
   section.upper {
      background-color: $greyColor;
      padding: 0 $gutterMobile;
   }
   section.mid {
      background-color: $greyColor;
      display: grid;
      grid-template-columns: 1fr;
      article.card {
         background-color: white;
         width: 256px;
         height: 308px;
         align-items: center;
         border-radius: 4px;
         margin: 2em auto;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
         .avatar1 {
            width: 236px;
            height: 150px;
            background-color: $lightblueColor;
            border-radius: 4px;
            margin: -1.5em auto auto auto;
            overflow: hidden;
         }
         .avatar2 {
            width: 236px;
            height: 150px;
            background-color: $yellowColor;
            border-radius: 4px;
            margin: -1.5em auto auto auto;
            overflow: hidden;
         }
         .avatar3 {
            width: 236px;
            height: 150px;
            background-color: $orangeColor;
            border-radius: 4px;
            margin: -1.5em auto auto auto;
            overflow: hidden;
         }

         .avatar1 img {
            width: 40%;
            transform: translate(83%, 5%);
         }
         .avatar2 img {
            width: 40%;
            transform: translate(74%, 3%);
         }
         .avatar3 img {
            width: 60%;
            transform: translate(35%, 5%);
         }
       
         h3, p {
            text-align: center;
            margin: 0.6rem auto;
         }
         h3 {
            margin-top: 1.5rem;
            font-size: 16px;
            line-height: 20px;
            font-weight: $boldWeight;
            opacity: 0.9;
         }
         p {
            font-size: 11px;
            line-height: 18px;
            font-weight: $boldWeight;
            opacity: 0.5;
            margin: auto 1.3rem;
         }
      }

      article.card:hover {
         cursor: pointer;
         transition: transform 0.15s ease-in-out;
         transform: scale(1.04);
         box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.5);
      }
   }
   section.lower {
      padding: 0 50px 90px;
      background-color: $yellowColor;
      justify-content: center;
      align-items: center;
      text-align: center;
   }
}


/* -------------- Footer -------------- __ */
footer {
   margin: 0 auto;
   font-family: "fira sans";

   section {
      display: grid;
      grid-template-columns: 1fr;
   }
   article {
      height: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   p.how-it-works-text {
      width: 257px;
      height: 113px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
   }
   .box-a {
      background-color: $lightblueColor;
      font-size: 35px;
      font-family: "Frank Ruhl Libre";
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
   }
   .box-b {
      background-color: $whiteColor;
   }
   .box-c {
      background-color: $lightgreyColor;
      margin: 0;
      padding: 0;
   }
   .box-d {
      background-color: $orangeColor;

   }
   div.scroll-to-top {
      height: 68px;
      background-color: $greyColor;
      width: 375px;
      text-align: center;
      p {
         height: fit-content;
         width: 375px;
      }
   }
   .numb {
      font-size: 35px;
      font-family: $headerFont;
      color: #838383;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      width: 375px;
      height: 60px;
      position: absolute;
      align-self: flex-start;
   }
   .chevron::before {
      border-style: solid;
      border-width: 0.25em 0.25em 0 0;
      content: '';
      display: inline-block;
      height: 0.45em;
      left: 0.15em;
      position: relative;
      top: 0.15em;
      transform: rotate(-45deg);
      vertical-align: top;
      width: 0.45em;
   }
   span {
      color: $primaryColor;
   }
   .dark-box {
      background-color: $darkgreyColor;
      height: 218px;
   }
}

/* ----- Clearfix: Force an Element not to collapse -- */
// .clearfix:after {
//   /* TODO: Check up, possibly through Bard */
//   content: "";
//   display: table;
//   clear: both;
// }
